{
  "trackId": "wasteAMoment",
  "title": "Waste A Moment",
  "artist": "Kings of Leon",
  "audio": {
    "wav": "/assets/music/Kings Of Leon - Waste A Moment(Audio).mp3"
  },
  "charts": {
  },
  "cover": "/assets/images/wasteAMoment.jpg"
}