{
  "trackId": "fallingbehind",
  "title": "Falling Behind",
  "artist": "Laufey",
  "audio": {
    "wav": "/assets/music/Laufey - Falling Behind (Official Audio).mp3"
  },
  "charts": {
  },
  "cover": "/assets/images/fallingbehind-cover.jpg"
}